# <file>application.properties</file>
# <summary>??????? ????????? ??????????? ? ???? ??????.</summary>
# <summary>????? ???? ??????.</summary>
spring.datasource.url=jdbc:postgresql://localhost:5432/gym

# <summary>?????? ??? ?????.</summary>
spring.datasource.username=postgres
spring.datasource.password=123

# <summary>?????????????? ?????????? ??????.</summary>
spring.jpa.hibernate.ddl-auto=update

# <summary>?????????? SQL-??????? ? ???????.</summary>
spring.jpa.show-sql=true